SingleSpaceSeparatorCheck.name = Single space separator
SingleSpaceSeparatorCheck.desc = Checks that if tokens are separated by whitespaces, it has to be a single space.
SingleSpaceSeparatorCheck.validateCommentNodes = If set to true, the surrounding whitespaces at comments will be ignored. In case of single-line comments, whitespaces before // will be ignored. In case of block comments, whitespaces before /* and after */ will be ignored.
